{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/tq" },
    { "path": "packages/work" },
    { "path": "packages/worker" },
    { "path": "packages/conductor" }
  ]
}
